<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/replyid"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/replydate"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/replytext"
            android:layout_width="307dp"
            android:layout_height="match_parent"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:scrollbars="vertical" />


        <Button
            android:id="@+id/ReplyBtn"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:text="등록"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>